APP_ENV=production
APP_DEBUG=false
APP_URL=http://leconfe.test
APP_KEY=base64:2TJlptIHr7+uaUiiLaCl1o4Iv5Wr3eIvrYAs/ApY/24=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leconfe
DB_USERNAME=root_db
DB_PASSWORD=password
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAX_FILE_UPLOAD_SIZE=10
ACCEPTED_FILE_TYPES=image/*,.pdf,.doc,.docx,.zip,.xls,xlsx,.odt,.txt,.xml
