# Application
APP_ENV=production
APP_KEY=base64:yv7ba7W38mH8WC06OAWcokwKhfyaiNR4ranj0gWS7aw=
APP_DEBUG=false
APP_URL=http://leconfe.com
APP_TIMEZONE=Asia/Makassar

# Log
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leconfe
DB_USERNAME=leconfe
DB_PASSWORD=leconfe

# Driver
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Files
MAX_FILE_UPLOAD_SIZE=5
ACCEPTED_FILE_TYPES='image/*,.pdf,.doc,.docx,.zip,.xls,xlsx,.odt,.txt,.xml'

# Scheduler
CLEANER_SCHEDULER=30